<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px;
      /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
  </style>
</head>

<body>

  <h2>My Phonebook</h2>

  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

  <ul id="myUL">
    <li>
      <a href="#">Adele</a>
    </li>
    <li>
      <a href="#">Agnes</a>
    </li>

    <li>
      <a href="#">Billy</a>
    </li>
    <li>
      <a href="#">Bob</a>
    </li>

    <li>
      <a href="#">Calvin</a>
    </li>
    <li>
      <a href="#">Christina</a>
    </li>
    <li>
      <a href="#">Cindy</a>
    </li>
  </ul>

  <script>
    var input, filter, ul, li, a, i;

    let createTags = () => {
      input = getElement("myInput");
      filter = input.value.toUpperCase();
      ul = getElement("myUL");
      li = ul.getElementsByTagName("li");
    }

    let getElement = el => document.getElementById(el)

    let myFunction = () => {
      createTags();
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        a.innerHTML.toUpperCase().indexOf(filter) > -1
          ? li[i].style.display = ""
          : li[i].style.display = "none"
      }
    }
  </script>

</body>

</html>